-- MySQL dump 10.13  Distrib 5.6.16, for Win32 (x86)
--
-- Host: localhost    Database: tmnintegral
-- ------------------------------------------------------
-- Server version	5.6.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `command_devicetype`
--

DROP TABLE IF EXISTS `command_devicetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `command_devicetype` (
  `id_command` int(11) NOT NULL,
  `id_device_type` int(11) NOT NULL,
  PRIMARY KEY (`id_command`,`id_device_type`),
  KEY `FK_COMMAND` (`id_command`),
  KEY `FK_DEVICETYPE` (`id_device_type`),
  CONSTRAINT `COMMAND_DEVICETYPE_ibfk_1` FOREIGN KEY (`id_command`) REFERENCES `commands` (`id_command`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `COMMAND_DEVICETYPE_ibfk_2` FOREIGN KEY (`id_device_type`) REFERENCES `device_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `command_devicetype`
--

LOCK TABLES `command_devicetype` WRITE;
/*!40000 ALTER TABLE `command_devicetype` DISABLE KEYS */;
/*!40000 ALTER TABLE `command_devicetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `commands`
--

DROP TABLE IF EXISTS `commands`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `commands` (
  `id_command` int(11) NOT NULL,
  `command` varchar(120) NOT NULL,
  `command_type` varchar(50) NOT NULL,
  PRIMARY KEY (`id_command`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `commands`
--

LOCK TABLES `commands` WRITE;
/*!40000 ALTER TABLE `commands` DISABLE KEYS */;
/*!40000 ALTER TABLE `commands` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuration`
--

DROP TABLE IF EXISTS `configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configuration` (
  `id_configuration` int(11) NOT NULL,
  `file_name` varchar(80) NOT NULL,
  `content` varchar(80) NOT NULL,
  `id_version` int(11) NOT NULL,
  PRIMARY KEY (`id_configuration`),
  KEY `FK_VERSION` (`id_version`),
  CONSTRAINT `CONFIGURATION_ibfk_1` FOREIGN KEY (`id_version`) REFERENCES `version` (`id_version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuration`
--

LOCK TABLES `configuration` WRITE;
/*!40000 ALTER TABLE `configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `communityRead` varchar(10) NOT NULL,
  `hostname` varchar(50) DEFAULT NULL,
  `iosType` varchar(50) DEFAULT NULL,
  `iosVersion` varchar(50) DEFAULT NULL,
  `ip` varchar(50) NOT NULL,
  `model` int(11) DEFAULT NULL,
  `serialNumber` int(11) DEFAULT NULL,
  `softwareRelease` varchar(50) DEFAULT NULL,
  `id_device_type` int(11) NOT NULL,
  `id_network` int(11) NOT NULL,
  `id_configuration` int(11) DEFAULT NULL,
  `id_equipment_info` int(11) DEFAULT NULL,
  `id_interface` int(11) NOT NULL,
  `enable` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_EQINFO` (`id_equipment_info`),
  KEY `FK_INTERFACE` (`id_interface`),
  KEY `FK_DEVICE_TYPE` (`id_device_type`),
  KEY `PK_NETWORK` (`id_network`),
  CONSTRAINT `DEVICE_ibfk_1` FOREIGN KEY (`id_device_type`) REFERENCES `device_type` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `DEVICE_ibfk_3` FOREIGN KEY (`id_network`) REFERENCES `network` (`id_network`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device`
--

LOCK TABLES `device` WRITE;
/*!40000 ALTER TABLE `device` DISABLE KEYS */;
INSERT INTO `device` VALUES (1,'public','R3','','','1.0.0.1',0,0,'',0,0,0,0,0,'Y'),(2,'public','DIA_CASA_CENTRAL',NULL,NULL,'172.27.10.2',NULL,NULL,NULL,0,0,NULL,NULL,0,'N'),(3,'public','R2',NULL,NULL,'172.28.9.2',NULL,NULL,NULL,0,0,NULL,NULL,0,'N');
/*!40000 ALTER TABLE `device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_type`
--

DROP TABLE IF EXISTS `device_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_type` (
  `id` int(11) NOT NULL,
  `default_comm_read` varchar(50) NOT NULL,
  `default_snmp_version` varchar(50) NOT NULL,
  `driver` varchar(50) NOT NULL,
  `technology` varchar(50) NOT NULL,
  `vendor` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_type`
--

LOCK TABLES `device_type` WRITE;
/*!40000 ALTER TABLE `device_type` DISABLE KEYS */;
INSERT INTO `device_type` VALUES (0,'public','2c','discover.device.router.Cisco','Ethernet','Cisco');
/*!40000 ALTER TABLE `device_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_information`
--

DROP TABLE IF EXISTS `equipment_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_information` (
  `equipment_id` int(11) NOT NULL,
  `memoria_disponible` int(11) NOT NULL,
  `memoria_utilizada` int(11) NOT NULL,
  `timestamp` date NOT NULL,
  `trafico_entrante` int(11) NOT NULL,
  `trafico_saliente` int(11) NOT NULL,
  `utilizacion_cpu` int(11) NOT NULL,
  PRIMARY KEY (`equipment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_information`
--

LOCK TABLES `equipment_information` WRITE;
/*!40000 ALTER TABLE `equipment_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `interface`
--

DROP TABLE IF EXISTS `interface`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `interface` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `adminStatus` varchar(50) DEFAULT NULL,
  `alias` varchar(50) DEFAULT NULL,
  `name` varchar(50) NOT NULL,
  `shelf` int(11) DEFAULT NULL,
  `slot` int(11) DEFAULT NULL,
  `port` int(11) DEFAULT NULL,
  `subport` int(11) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `id_device` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_device` (`id_device`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `interface`
--

LOCK TABLES `interface` WRITE;
/*!40000 ALTER TABLE `interface` DISABLE KEYS */;
INSERT INTO `interface` VALUES (1,'1','','Fa0/0',NULL,0,0,NULL,'Fa',1),(2,'2','','Fa1/0',NULL,1,0,NULL,'Fa',1),(3,'1','','Fa0/1',NULL,0,1,NULL,'Fa',1),(4,'1','','Nu0',NULL,NULL,NULL,NULL,NULL,1),(5,'2','','Fa2/0',NULL,2,0,NULL,'Fa',1),(6,'1','','FastEthernet0/0',NULL,0,0,NULL,'FastEthernet',1),(7,'2','','FastEthernet1/0',NULL,1,0,NULL,'FastEthernet',1),(8,'1','','FastEthernet0/1',NULL,0,1,NULL,'FastEthernet',1),(9,'1','','Null0',NULL,NULL,NULL,NULL,NULL,1),(10,'2','','FastEthernet2/0',NULL,2,0,NULL,'FastEthernet',1);
/*!40000 ALTER TABLE `interface` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `network`
--

DROP TABLE IF EXISTS `network`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `network` (
  `id_network` int(11) NOT NULL,
  `network` varchar(100) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `description` varchar(50) NOT NULL,
  PRIMARY KEY (`id_network`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `network`
--

LOCK TABLES `network` WRITE;
/*!40000 ALTER TABLE `network` DISABLE KEYS */;
INSERT INTO `network` VALUES (0,'1.0.0.0/16',0,'');
/*!40000 ALTER TABLE `network` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(15) NOT NULL,
  `allow_create` tinyint(1) NOT NULL,
  `allow_delete` tinyint(1) NOT NULL,
  `allow_update` tinyint(1) NOT NULL,
  `allow_reports` int(11) NOT NULL,
  PRIMARY KEY (`role_id`) COMMENT 'Role primary key'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
INSERT INTO `role` VALUES (1,'ADMIN',0,0,0,0),(2,'USER',0,0,0,0);
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` varchar(10) NOT NULL,
  `password` varchar(20) NOT NULL,
  `email` varchar(40) NOT NULL,
  `name` varchar(20) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `role` int(11) NOT NULL,
  PRIMARY KEY (`user_id`) COMMENT 'Primary Key for user table',
  KEY `FK_UserRole` (`role`) COMMENT 'Foreing key for user role',
  CONSTRAINT `USER_ibfk_1` FOREIGN KEY (`role`) REFERENCES `role` (`role_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `variable`
--

DROP TABLE IF EXISTS `variable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `variable` (
  `variableName` varchar(255) DEFAULT NULL,
  `OID` varchar(255) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `variable`
--

LOCK TABLES `variable` WRITE;
/*!40000 ALTER TABLE `variable` DISABLE KEYS */;
INSERT INTO `variable` VALUES ('ifAdminStatus','1.3.6.1.2.1.2.2.1.7',1),('sysDescr','1.3.6.1.2.1.1.1',2),('sysName','1.3.6.1.2.1.1.5',3),('ifAlias','1.3.6.1.2.1.31.1.1.1.18',4),('ifDescr','1.3.6.1.2.1.2.2.1.2',5),('ifName','1.3.6.1.2.1.31.1.1.1.1',6),('ifType','1.3.6.1.2.1.2.2.1.3',7),('ifOperStatus','1.3.6.1.2.1.2.2.1.8',8);
/*!40000 ALTER TABLE `variable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `variable_devicetype`
--

DROP TABLE IF EXISTS `variable_devicetype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `variable_devicetype` (
  `idVariable` int(11) DEFAULT NULL,
  `idDeviceType` int(11) DEFAULT NULL,
  `fieldName` varchar(255) DEFAULT NULL,
  `regex` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `variable_devicetype`
--

LOCK TABLES `variable_devicetype` WRITE;
/*!40000 ALTER TABLE `variable_devicetype` DISABLE KEYS */;
INSERT INTO `variable_devicetype` VALUES (1,0,'adminStatus',NULL),(3,0,'hostname',NULL),(4,0,'alias',NULL),(5,0,'name',NULL);
/*!40000 ALTER TABLE `variable_devicetype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `version`
--

DROP TABLE IF EXISTS `version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `version` (
  `id_version` int(11) NOT NULL,
  `version` bigint(20) NOT NULL,
  PRIMARY KEY (`id_version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `version`
--

LOCK TABLES `version` WRITE;
/*!40000 ALTER TABLE `version` DISABLE KEYS */;
/*!40000 ALTER TABLE `version` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-19 10:41:46
